---
- name: Provision hosts for nodes
  gather_facts: false
  hosts: localhost
  tasks:
  - include_tasks: tasks/render.tasks.yml
    vars:
      render_groups: ['nodes']

  - include_tasks: tasks/provision.nodes.yml
...
